# Copied from https://github.com/mylinuxforwork/dotfiles/blob/main/share/dotfiles/.config/kitty/kitty.conf
font_family                 FiraCode Nerd Font
font_size                   13.0
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
#initial_window_width        950
#initial_window_height       500
#cursor_blink_interval       0.5
cursor_blink_interval       0
#cursor_stop_blinking_after  1
#scrollback_lines            2000
#wheel_scroll_min_lines      1
enable_audio_bell           no
#window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
#confirm_os_window_close     0
#selection_foreground        none
#selection_background        none

# Copied from https://github.com/cxOrz/dotfiles-hyprland/blob/main/kitty/kitty.conf
#font_family JetBrainsMono Nerd Font
#font_size 13.0
#shell_integration no-cursor
#cursor_shape block
#cursor_blink_interval 0
#window_padding_width 0

#background #0c1115
#foreground #ffffff
#cursor #6c6c6c
#selection_background #bd2523
#color0 #2e343c
#color8 #404a55
#color1 #bd0f2f
#color9 #bd0f2f
#color2 #35a770
#color10 #49e998
#color3 #fb9435
#color11 #fddf6e
#color4 #1f5872
#color12 #2a8bc1
#color5 #bd2523
#color13 #ea4727
#color6 #778397
#color14 #a0b6d3
#color7 #ffffff
#color15 #ffffff
#selection_foreground #0c1115
